# gestionReservas-

./: Pasos_Instalacion.txt  README.md  README.txt  executeIntegration.bat  pom.xml  startIntegracion.bat  variables_gr.properties
gr.aja-ear/: .project  pom.xml
gr.aja-entities/: .classpath  .project  pom.xml
gr.aja-entities/src/main/java/gr/trade/com/interfaces/crud/: PersonaRepository.java  WorkerRepository.java
gr.aja-entities/src/main/java/gr/trade/com/model/: Company.java  Persona.java  Roles.java  Worker.java
gr.aja-entities/src/main/resources/: applicationContext.xml  database.properties  insert.sql
gr.aja-web/: .classpath  .project  pom.xml
gr.aja-web/src/main/java/gr/trade/com/authentication/: GRAuthenticationProvider.java
gr.aja-web/src/main/java/gr/trade/com/rest/: LoginUserClient.java  ReservarArticuloClient.java
gr.aja-web/src/main/java/gr/trade/com/web/: LoginUserController.java  ReservaArticuloController.java
gr.aja-web/src/main/java/org/krams/tutorial/controller/: AjaxController.java
gr.aja-web/src/main/webapp/: index.jsp
gr.aja-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
gr.aja-web/src/main/webapp/WEB-INF/jsp/: ajax-add-page.jsp  index.jsp
gr.aja-web/src/main/webapp/jsp/: login.jsp  newUser.jsp
gr.aja-web/src/main/webapp/resources/css/: screen.css
gr.aja-web/src/test/java/gr/trade/com/test/: ReservarArticuloClientTest.java
gr.aja-web/src/test/resources/gr/trade/com/test/: ReservarArticuloClientTest-context.xml
gr.aja-ws/: .classpath  .project  pom.xml
gr.aja-ws/src/main/java/gr/trade/com/ws/: LogonUserWS.java  ReservarArticuloWS.java
gr.aja-ws/src/main/java/gr/trade/com/ws/exception/: LogonUserException.java
gr.aja-ws/src/main/java/gr/trade/com/ws/interfaces/: ILogonUser.java  IReservarArticulo.java
gr.aja-ws/src/main/java/gr/trade/com/ws/interfaces/jaxws/: ReservarArticulo.java  ReservarArticuloResponse.java
gr.aja-ws/src/main/java/gr/trade/com/ws/response/bean/: PersonBean.java
gr.aja-ws/src/main/webapp/: index.html
gr.aja-ws/src/main/webapp/WEB-INF/: applicationContext-dataAccess.xml  applicationContext.xml  database.properties  web.xml
