<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>gr.trade.com</groupId>
   <artifactId>gr.aja</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>gr.aja application</name>

   <modules>
	  <module>gr.aja-entities</module> 	
      <module>gr.aja-ws</module>
      <module>gr.aja-web</module>
      <module>gr.aja-ear</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <name.module.ws>gr.aja-ws</name.module.ws> 
	  <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
   </properties>
	
	<repositories>	
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>Spring Release Repository</name>
			<url>http:// repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>External Release Repository</name>
			<url>http:// repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>	

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>gr.trade.com</groupId>
            <artifactId>gr.aja-ws</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
         </dependency>
		 
		 <dependency>
            <groupId>gr.trade.com</groupId>
            <artifactId>gr.aja-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
         </dependency>

         <!-- Define the version of the WAR so that we don't need to repeat 
            ourselves in every module -->
         <dependency>
            <groupId>gr.trade.com</groupId>
            <artifactId>gr.aja-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>

        
		
         <!-- Test dependencies -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
         </dependency>
			
      </dependencies>
   </dependencyManagement>
	
	
	
   <build>
      <pluginManagement>
         <plugins>
            <!-- Compiler plugin enforces Java 1.6 compatibility and activates 
               annotation processors -->
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
            <!-- The JBoss AS plugin deploys your ear to a local JBoss AS 
               container -->
            <!-- Due to Maven's lack of intelligence with EARs we need to 
               configure the jboss-as maven plugin to skip deployment for all modules. We 
               then enable it specifically in the ear module. -->
          <plugin>
               <groupId>org.jboss.as.plugins</groupId>
               <artifactId>jboss-as-maven-plugin</artifactId>
               <version>7.0.2.Final</version>
               <inherited>true</inherited>
               <configuration>
                  <skip>true</skip>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
