<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>gr.aja</artifactId>
      <groupId>gr.trade.com</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>gr.aja-web</artifactId>
   <packaging>war</packaging>

   <name>gr.aja Web module</name>

   <dependencies>

      <!-- Dependency on the EJB module so we can use it's services if needed -->
      <dependency>
         <groupId>gr.trade.com</groupId>
         <artifactId>gr.aja-ws</artifactId>
         <type>war</type>
         <scope>provided</scope>
      </dependency>
		
      <!-- Import the JAX-RS API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.ws.rs</groupId>
         <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
         <version>1.0.1.Final</version>
		 <scope>provided</scope>
      </dependency>
	  
      
      <!-- Import the CDI API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<version>1.1-20121030</version>
	  </dependency>
            
	   
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
        
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version}</version>
        
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
        
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
		</exclusions>
    </dependency>
	
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
	  
	  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
	  </dependency>
      
	  <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
		<scope>test</scope>
	  </dependency>
	  
	  <dependency>
		<groupId>com.google.code.protoj</groupId>
		<artifactId>protoj-nodep</artifactId>
		<version>1.8.4</version>
		<scope>test</scope>
	  </dependency>
	  
      <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.7</version>
			<scope>test</scope>
	  </dependency>
	  
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
		<exclusions>
			  <exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring-asm</artifactId>
        	  </exclusion> 	
			  <exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring-core</artifactId>
        	  </exclusion>
        	  <exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring-context</artifactId>
        	  </exclusion>
        	  <exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring-beans</artifactId>
    		  </exclusion>	  
    		  <exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring-context-support</artifactId>
    		  </exclusion>
        </exclusions>
        
	  </dependency>
	  <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-jaxrs</artifactId>
    	<version>1.6.3</version>
    	<type>jar</type>
    </dependency>
      
      <!-- Import the JPA API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <!--<dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>-->

   </dependencies>

   <build>
      <plugins>
         
		 <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
			<version>1.10</version>
            <executions>
                <execution>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <wsdlDirectory>${basedir}/../${name.module.ws}/target/jaxws/wsgen/wsdl/</wsdlDirectory>
				<wsdlFiles>
                        <wsdlFile>ReservarArticuloWS.wsdl</wsdlFile>
                </wsdlFiles>
            </configuration>
        </plugin>
		 <plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-surefire-plugin</artifactId> 
			<version>2.12</version> 
			<configuration> 
				
				<additionalClasspathElements>
					<additionalClasspathElement>/target/jaxws/wsimport/</additionalClasspathElement>
				</additionalClasspathElements>
				
			</configuration> 
		</plugin> 
		 
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.codehaus.mojo
      								</groupId>
      								<artifactId>
      									jaxws-maven-plugin
      								</artifactId>
      								<versionRange>
      									[1.10,)
      								</versionRange>
      								<goals>
      									<goal>wsimport</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      		
      		<plugin> 
              	<groupId>org.apache.maven.plugins</groupId> 
        	  	<artifactId>maven-resources-plugin</artifactId> 
                <executions> 
                	<execution> 
                       <phase>compile</phase> 
                       <goals> 
        					<goal>copy-resources</goal> 
                       </goals> 
                       <configuration> 
	        				<outputDirectory>${project.build.directory}/wsdl</outputDirectory> 
    	                    <resources> 
                                 <resource> 
        							<directory>${basedir}/../${name.module.ws}/target/jaxws/wsgen/wsdl/</directory> 
        							<filtering>false</filtering> 
                                 </resource> 
                            </resources> 
				       </configuration> 
                   </execution> 
                 </executions> 
             </plugin>
             
      		 <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch 
                  up! -->
          	<!-- In version 2.1-alpha-1, this was incorrectly named warSourceExcludes -->
				<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
					</manifest>
				</archive>  
				<webResources>
            		<resource>
             		 <!-- this is relative to the pom.xml directory -->
              			<directory>\target\wsdl</directory>
              			<targetPath>/resources/</targetPath>
              			<includes>
                			<include>**/*.*</include>
              			</includes>
            		</resource>
          		</webResources>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      		
      	</plugins>
      </pluginManagement>
   </build>

</project>
