hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/gr
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect