<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>gr.aja</artifactId>
      <groupId>gr.trade.com</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>gr.aja-ear</artifactId>
   <packaging>ear</packaging>

   <name>gr.aja EAR module</name>

   <dependencies>

      <!-- Depend on the ejb module and war so that we can package them -->
	  
	  <dependency>
         <groupId>gr.trade.com</groupId>
         <artifactId>gr.aja-entities</artifactId>
         <type>jar</type>
		 <version>1.0-SNAPSHOT</version><!--$NO-MVN-MAN-VER$-->
      </dependency>
	  
	  <dependency>
         <groupId>gr.trade.com</groupId>
         <artifactId>gr.aja-ws</artifactId>
         <type>war</type>
		 <version>1.0-SNAPSHOT</version><!--$NO-MVN-MAN-VER$-->
      </dependency>
	  
	  <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.20</version>
	  </dependency>
	  
     <dependency>
         <groupId>gr.trade.com</groupId>
         <artifactId>gr.aja-web</artifactId>
         <type>war</type>
      </dependency>
      
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
	   </dependency>
      
	   <dependency>
      	<groupId>org.apache.xbean</groupId>
      	<artifactId>xbean-spring</artifactId>
      	<version>3.4.3</version><!--$NO-MVN-MAN-VER$-->
	   </dependency>
	  
		<dependency>
			<groupId>com.sun.xml.stream.buffer</groupId>
			<artifactId>streambuffer</artifactId>
			<version>0.8</version>
       </dependency> 
		
	   <dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0.2</version>
	  </dependency>
	  
       	
	  <dependency>
		<groupId>org.jvnet.jax-ws-commons.spring</groupId>
		<artifactId>jaxws-spring</artifactId>
		<version>1.8</version>
		<exclusions>
			<exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring-core</artifactId>
        	  </exclusion>
			  <exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring</artifactId>
        	  </exclusion>
        	  <exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring-context</artifactId>
        	  </exclusion>
        	  <exclusion>
           		<groupId>com.sun.xml.stream.buffer</groupId>
      			<artifactId>streambuffer</artifactId>
        	  </exclusion>
        	  <exclusion>
           		<groupId>org.jvnet.staxex</groupId>
      			<artifactId>stax-ex</artifactId>
        	  </exclusion>
			  <exclusion>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
			  </exclusion>  
			  
		</exclusions>
	</dependency>
	   
		 <dependency>
	  		<groupId>com.sun.xml.ws</groupId>
	       	<artifactId>jaxws-rt</artifactId>
	       	<version>2.2.3</version>
			<exclusions>
			  <exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
              </exclusion>
			  <exclusion>
					<groupId>javax.jws</groupId>
					<artifactId>jsr181-api</artifactId>
              </exclusion>
			  
			  <exclusion>
					<groupId>javax.jws</groupId>
					<artifactId>jsr250-api</artifactId>
              </exclusion>
			  
			  <exclusion>
					<groupId>org.codehaus.woodstox</groupId> 
					<artifactId>wstx-asl</artifactId>
              </exclusion>
			  <exclusion>
					<groupId>com.sun.xml.txw2</groupId> 
					<artifactId>txw2</artifactId>
			  </exclusion>
			  
			</exclusions>
			
			
      </dependency>
	  
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
		<exclusions>
			  <exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring-core</artifactId>
        	  </exclusion>
    		  <exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring-context-support</artifactId>
    		  </exclusion>
        </exclusions>	
	  </dependency>
	  <dependency>
          <groupId>org.springframework</groupId>
      	  <artifactId>spring-beans</artifactId>
          <version>${org.springframework.version}</version>
		  <exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
		  </exclusions>		
      </dependency>
       	    
   	  <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-jaxrs</artifactId>
    	<version>1.6.3</version>
    	<type>jar</type>
    </dependency>
      	
   </dependencies>

   <build>
	   
      <finalName>gr.aja</finalName>
      <plugins>
         <plugin>
			
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
				<defaultLibBundleDir>lib/</defaultLibBundleDir>
               <!-- Tell Maven we are using Java EE 6 -->
               <version>6</version>
               <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                  are in easy way to package any libraries needed in the ear, and automatically 
                  have any modules (EJB-JARs and WARs) use them -->
			    <modules>
                  <!-- Register our War as a web module, and set the context 
                     root -->
                  <webModule>
                     <groupId>gr.trade.com</groupId>
                     <artifactId>gr.aja-ws</artifactId>
                     <contextRoot>/gr.ws</contextRoot>
                     
                     <!-- Define the context root for the webapp -->
                  </webModule>
               </modules>
			  
               <modules>
                  <!-- Register our War as a web module, and set the context 
                     root -->
                  <webModule>
                     <groupId>gr.trade.com</groupId>
                     <artifactId>gr.aja-web</artifactId>-->
                     <!-- Define the context root for the webapp -->
                     <contextRoot>/gr.aja</contextRoot>
					 
                  </webModule>
               </modules>
			   
			  
			   
			   
			   <modules>
					<jarModule>
					<groupId>gr.trade.com</groupId>
					<artifactId>gr.aja-entities</artifactId>
					
					</jarModule>
				</modules>
				
            </configuration>
         </plugin>
         <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
         <!-- Due to Maven's lack of intelligence with EARs we need to configure 
            the jboss-as maven plugin to skip deployment for all modules. We then enable 
            it specifically in the ear module. -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <configuration>
               <skip>false</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
