<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>gr.aja</artifactId>
      <groupId>gr.trade.com</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>gr.aja-entities</artifactId>
   <packaging>jar</packaging>

   <name>gr.aja Entities module</name>

   <dependencies>
		
       
      <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.20</version>
	  </dependency> 
       
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.1.4.Final</version>
		<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
		</exclusions>	
	</dependency>
	
	
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>	
	</dependency> 	
      
      <!-- Test scope dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   	  
      
      <!-- Import the JPA API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <version>1.0.0.Final</version>
      </dependency>
		
	  <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
    	<version>1.3.0.RELEASE</version>
		<exclusions>
			<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
			</exclusion>
		</exclusions>
	  </dependency>	
      
	 <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>4.1.4.Final</version>
	 </dependency>      
	
   </dependencies>

   <build>
	  
      
      <plugins>
         <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.3</version>
        	<configuration>
          		<excludes>
            		<exclude>**/persistence.xml</exclude>
          		</excludes>
        	</configuration>
      	</plugin> 
          
         
 		<plugin>
 		    <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>            
       			<version>3.0</version>     
                <configuration>
                   <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>jpaconfiguration</implementation>                                                                                                   
                        </component>                          
                    </components>
                   <hibernatetool>                      
                      <classpath>
                         <path location="${project.build.directory}/classes" />
                         <path location="${project.basedir}/src/main/resources/META-INF/" />                                               
                      </classpath>                       
                      <jpaconfiguration persistenceunit="databaseGR" 
                         propertyfile="src/main/resources/database.properties"  />                     
                                           
                      <hbm2ddl create="true" export="true" drop="true" outputfilename="schema.sql"
                         format="true" console="true"/>
                   </hibernatetool>
              </configuration>        
 		    
 		</plugin>
	</plugins>
   </build>

   <profiles>
      <profile>
         <!-- The default profile skips all tests, though you can tune it 
            to run just unit tests based on a custom pattern -->
         <!-- Seperate profiles are provided for running all tests, including 
            Arquillian tests that execute in the specified container -->
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.4.3</version>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
